Z:\2025-2026\2 курс\23ИС\Васильченко\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
Z:\2025-2026\2 курс\23ИС\Васильченко\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
Z:\2025-2026\2 курс\23ИС\Васильченко\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
Z:\2025-2026\2 курс\23ИС\Васильченко\WindowsFormsApp1\bin\Debug\EntityFramework.dll
Z:\2025-2026\2 курс\23ИС\Васильченко\WindowsFormsApp1\bin\Debug\EntityFramework.SqlServer.dll
Z:\2025-2026\2 курс\23ИС\Васильченко\WindowsFormsApp1\bin\Debug\EntityFramework.xml
Z:\2025-2026\2 курс\23ИС\Васильченко\WindowsFormsApp1\bin\Debug\EntityFramework.SqlServer.xml
Z:\2025-2026\2 курс\23ИС\Васильченко\WindowsFormsApp1\bin\Debug\ru\EntityFramework.resources.dll
Z:\2025-2026\2 курс\23ИС\Васильченко\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
Z:\2025-2026\2 курс\23ИС\Васильченко\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
Z:\2025-2026\2 курс\23ИС\Васильченко\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
Z:\2025-2026\2 курс\23ИС\Васильченко\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
Z:\2025-2026\2 курс\23ИС\Васильченко\WindowsFormsApp1\obj\Debug\WindowsF.A1EEDF9B.Up2Date
Z:\2025-2026\2 курс\23ИС\Васильченко\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
Z:\2025-2026\2 курс\23ИС\Васильченко\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
Z:\2025-2026\2 курс\23ИС\Васильченко\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe.config
Z:\2025-2026\2 курс\23ИС\Васильченко\WindowsFormsApp1\obj\Debug\YourProjectName.CaptchForm.resources
Z:\2025-2026\2 курс\23ИС\Васильченко\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.MainForm.resources
